<!DOCTYPE html>
<html></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <style>
        body {
            background-color: lightblue;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .heading {
            text-align: center;
            padding: 1px;
            background-color: #4CAF50;
            color:black;
        }
        .content {
             background-color: lightgreen;
            padding:180px;
            text-align: center;
        }
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
      <div class="heading">
        <h1>
            Animal kingdom 
        </h1>
      </div>
      <!--Main content-->
      <div class="content">
        <p>Welcome to the Animal Kingdom website!</p>
        <p>this website is on animals and the topic is lion<br>
              lion is the king all over the animal kingdom.Lion is the strongest animal and never eat something that someone gives him</p>
              <img src="Screenshot_16-10-2025_172927_www.bing.com.jpeg" alt="Lion Image" width="300" height="200">
        </div>
        <!--Footer-->
        <div class="footer">
            <p>&copy; 2025 Animal Kingdom by hamza.</p>
</body>
</html>